modules/common_msgs/map_msgs/map_geometry.proto

syntax = "proto2";

import "modules/common_msgs/basic_msgs/geometry.proto";

package apollo.hdmap;

// Polygon, not necessary convex.
message Polygon {
  repeated apollo.common.PointENU point = 1;
}

// Straight line segment.
// 0 最小元素 线段
message LineSegment {
  repeated apollo.common.PointENU point = 1;
}

// Generalization of a line.
// 1 每个车道中心线描述， 描述起点位置朝向， s值，这样就知道终点
message CurveSegment {
  oneof curve_type {
    LineSegment line_segment = 1;
  }
  optional double s = 6;  // start position (s-coordinate)
  optional apollo.common.PointENU start_position = 7;
  optional double heading = 8;  // start orientation
  optional double length = 9;
}

// An object similar to a line but that need not be straight.
// 2 车道中心线描述  s-tracking 坐标系
message Curve {
  repeated CurveSegment segment = 1;
}
